// note this is actually staging
REACT_APP_GRAPHQL_URL=https://api.graph.cool/simple/v1/cjabxrgi326hk0117v1avpuyw
REACT_APP_WEBSOCKET_URL=wss://subscriptions.us-west-2.graph.cool/v1/cjabxrgi326hk0117v1avpuyw