version: 0.1
phases:
  install:
    commands:
      - cd serverless && npm install
      - cd serverless/src/scapholdLogicExpressApi && npm install
      - cd serverless/src/scapholdLogicExpressApi && npm run build
  build:
    commands:
      - cd serverless/src/scapholdLogicExpressApi && npm run deploy
  post_build:
    commands:
      - echo Done building!
