version: 0.1
phases:
  install:
    commands:
      # Install yarn natively https://yarnpkg.com/en/docs/install#linux-tab
      - npm install yarn --global
  pre_build:
    commands:
      - cd serverless && yarn install
      - cd serverless/src/scapholdLogicExpressApi && yarn install
      - cd serverless/src/scapholdLogicExpressApi && yarn run build
      - cd client && yarn install && yarn run build
  build:
    commands:
      - cd serverless && node_modules/.bin/serverless deploy
      - cd client && aws s3 sync build/ s3://toktumi-dev-client
  post_build:
    commands:
      # Need to invalidate cloudfront cache http://serverless-stack.com/chapters/deploy-again.html
      - echo Done building!
