version: 2
jobs:
  # currently all jobs are staging environment
  build:
    working_directory: ~/toktumi
    # The primary container is an instance of the first list image listed. Your build commands run in this container.
    docker:
      - image: amann11/circleci-node-aws:latest
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: Install dependencies with yarn wee
          command: yarn
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules
      - run:
          name: Main Client - Build create-react-app
          command: cd packages/client && yarn build
      - run:
          name: Main Client -  Upload to S3
          command: pwd && aws s3 sync packages/client/build/ s3://pluto-client-staging
      - run:
          name: Main Client -  Invalidate Cloudfront
          command: aws configure set preview.cloudfront true && aws cloudfront create-invalidation --distribution-id E2KECAFBUDJS25 --paths "/*"
      - run:
          name: Admin Portal - Build create-react-app
          command: cd packages/admin-portal && yarn build
      - run:
          name: Admin Portal - Upload to S3
          command: pwd && aws s3 sync packages/admin-portal/build/ s3://pluto-admin-client-staging
      - run:
          name: Admin Portal - Invalidate Cloudfront
          command: aws configure set preview.cloudfront true && aws cloudfront create-invalidation --distribution-id EUEU6RUK2JZFO --paths "/*"
      - run:
          name: Deploy serverless to lambda aws staging environment
          command: serverless --version && cd packages/serverless && serverless deploy --stage staging
  test:
    docker:
        - image: amann11/circleci-node-aws:latest
    steps:
      - checkout
      - run:
          name: Haha I should be testing stuff
          command: echo Funny how many tests there are wow!
     
workflows:
  version: 2
  build_and_test:
    jobs:
      - build:
          filters:
            branches:
              only: master
      - test:
          requires:
            - build
          filters:
            branches:
              only: master