dev:
  GRAPHCOOL_SIMPLE_ENDPOINT: http://localhost:60000/simple/v1/cj8vtv36b00050141qxbyj01d
  GRAPHCOOL_SUBSCRIPTION_ENDPOINT: http://localhost:60000/relay/v1/cj8vtv36b00050141qxbyj01d
  GRAPHCOOL_FILE_ENDPOINT: ws://localhost:60000/subscriptions/v1/cj8vtv36b00050141qxbyj01d
  GRAPHCOOL_AUTH_TOKEN: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MDQzOTUwOTIsImNsaWVudElkIjoiY2l6aDRvYWlnYjl4ZTAxNjlob3dtdmdlaiIsInByb2plY3RJZCI6ImNqM2wwb2E5cjF1YWIwMTMwczhudGk3M2siLCJwZXJtYW5lbnRBdXRoVG9rZW5JZCI6ImNqNzN4enVyOTAzMngwMTAwaGFoZWRmb3YifQ.GP19fBm8bzInd-J63rvPkP6ubtYDEBHvDXQZzpv294A
  POSTMARK_API_KEY: 39f2eefa-fc15-491e-be83-64a3ec84a4cc
  TWILIO_ACCOUNT_SID: AC06df83fc1d697ef78b413b465c8ae138
  TWILIO_VIDEO_API_KEY_SID: SKe22d54a9ea21b39ee8fa25e8ea794fab
  TWILIO_VIDEO_API_KEY_SECRET: 1u6RoBUsHpagW8kw8QuqMJqom75x1Fcb
  TWILIO_CHAT_SERVICE_SID: IS2d57b75ef6724d38aeca3bcfebbd663f